wpf4/PageCustomerEF.xaml

<Page x:Class="wpf4.PageCustomerEF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCustomerEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="188"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Margin="5,5,5,5" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="CustomerEFDataGrid" DisplayMemberPath="age" Grid.Row="0"/>
        <Button
            Content="Найти"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Grid.Row="1" Margin="23,65,377,91" Click="Button_Click"
        />
        <TextBox
            x:Name="SearchTxt"
            Width="150"
            HorizontalAlignment="Left"
            materialDesign:ValidationAssist.UsePopup="True"
            ToolTip="Use a popup which can escape the bounds of the control where space is limited" Margin="73,17,0,140" Grid.Row="1" TextChanged="SearchTxt_TextChanged" >
        </TextBox>
        <ComboBox
            x:Name="CustomerEFCbx"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="635,0,53,140" Grid.Row="1" VerticalAlignment="Bottom" Height="37" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Button
        Content="Очистить"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
        ToolTip="MaterialDesignOutlinedButton" Grid.Row="1" Margin="620,59,10,97" Click="Button_Click_1"
        />
    </Grid>
</Page>
